import PTGP_APPCLASS_TILE:API:TileAppFilter;

class ChangeClassNameToFilterName extends PTGP_APPCLASS_TILE:API:TileAppFilter
   method IsTileVisible();
end-class;

method IsTileVisible
   /+ &cref as ApiObject +/
   /+ Returns Boolean +/
   /+ Extends/implements PTGP_APPCLASS_TILE:API:TileAppFilter.IsTileVisible +/
   
   Local boolean &isVisible = false;

   /* Application-specific logic to hide or show a tile. */
   If ("condition" = "comparison") Then
      &isVisible = true;
   End-If;
   
   return &isVisible;
end-method;
